<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>TheUSpublisher | Ghostwriting, Editing & Publishing Support</title>
  <meta name="description" content="TheUSpublisher helps busy professionals turn ideas into books with ghostwriting, editing, formatting, cover design, publishing guidance, and marketing support." />
  <meta name="robots" content="index,follow" />

  <link rel="icon" href="assets/img/favicon.png" />
  <link rel="stylesheet" href="assets/css/style.css" />

  <!-- Open Graph -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="TheUSpublisher" />
  <meta property="og:description" content="Turn your story into a book readers love." />
  <meta property="og:image" content="assets/img/og.jpg" />

  <!-- Schema -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "TheUSpublisher",
    "url": "https://example.com",
    "logo": "assets/img/logo.jpg",
    "description": "Ghostwriting, editing, formatting, cover design, publishing guidance, and book marketing support.",
    "contactPoint": [{
      "@type": "ContactPoint",
      "contactType": "sales",
      "email": "hello@theuspublisher.com",
      "telephone": "+1-000-000-0000"
    }]
  }
  </script>
</head>

<body>
  <!-- Top bar -->
  <div class="topbar">
    <div class="container topbar__inner">
      <div class="topbar__left">
        <span class="pill">Trusted publishing support</span>
        <span class="topbar__hint">Fast response • NDA available • US-focused audience</span>
      </div>
      <div class="topbar__right">
        <a class="topbar__link" href="mailto:hello@theuspublisher.com">hello@theuspublisher.com</a>
        <span class="sep">•</span>
        <a class="topbar__link" href="tel:+10000000000">+1 (000) 000-0000</a>
      </div>
    </div>
  </div>

  <!-- Header -->
  <header class="header" id="top">
    <div class="container header__inner">
      <a class="brand" href="#top" aria-label="TheUSpublisher Home">
        <img class="brand__logo" src="assets/img/logo.jpg" alt="TheUSpublisher logo" />
        <span class="brand__name">TheUSpublisher</span>
      </a>

      <nav class="nav" id="nav">
        <a href="#services">Services</a>
        <a href="#process">Process</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#packages">Packages</a>
        <a href="#faq">FAQ</a>
        <a href="#contact" class="btn btn--sm btn--outline">Get a Quote</a>
      </nav>

      <button class="hamburger" id="hamburger" aria-label="Open menu" aria-expanded="false">
        <span></span><span></span><span></span>
      </button>
    </div>
  </header>

  <!-- Hero -->
  <section class="hero">
    <div class="hero__bg" aria-hidden="true"></div>
    <div class="container hero__inner">
      <div class="hero__copy">
        <div class="kicker">Ghostwriting • Editing • Publishing</div>
        <h1>
          Premium Book Services for Busy Authors
          <span class="accent">in the USA</span>
        </h1>
        <p class="lead">
          Turn your idea into a polished book without losing your voice. We pair you with a dedicated team for writing, editing, design, and launch support.
        </p>
        <div class="hero__cta">
          <a class="btn" href="#contact">Hire a Writer</a>
          <button class="btn btn--outline" id="openChat">Live Chat</button>
        </div>
        <div class="trustrow">
          <div class="trust"><span class="trust__num">4.9/5</span><span class="trust__txt">Client satisfaction</span></div>
          <div class="trust"><span class="trust__num">7–14d</span><span class="trust__txt">Kickoff timeline</span></div>
          <div class="trust"><span class="trust__num">NDA</span><span class="trust__txt">Available on request</span></div>
        </div>
      </div>

      <div class="hero__card">
        <div class="hero__cardTop">
          <div class="badge">Limited Offer</div>
          <div class="discount"><span id="discount">60</span>% OFF</div>
        </div>
        <div class="timer">
          <div class="timer__label">Offer ends in</div>
          <div class="timer__row" id="countdown">
            <div class="tbox"><div class="tbox__n" data-k="d">00</div><div class="tbox__l">Days</div></div>
            <div class="tbox"><div class="tbox__n" data-k="h">00</div><div class="tbox__l">Hours</div></div>
            <div class="tbox"><div class="tbox__n" data-k="m">00</div><div class="tbox__l">Min</div></div>
            <div class="tbox"><div class="tbox__n" data-k="s">00</div><div class="tbox__l">Sec</div></div>
          </div>
        </div>
        <ul class="checklist">
          <li>Free outline & chapter plan</li>
          <li>Editorial review included</li>
          <li>Publishing roadmap (KDP & more)</li>
        </ul>
        <a class="btn btn--block" href="#contact">Claim Discount</a>
        <p class="micro">No spam. We respond within 1 business day.</p>
      </div>
    </div>
  </section>

  <!-- Why section -->
  <section class="section section--angled" id="why">
    <div class="container split">
      <div class="split__left">
        <div class="section__kicker">Why do</div>
        <h2>Why do you need professional ghostwriting services?</h2>
        <p>
          Writing a book is rewarding, but it can also be overwhelming when you’re juggling work, family, or a demanding schedule.
          A professional team helps you stay consistent, sharpen your message, and deliver a manuscript that reads like it belongs on a bookshelf.
        </p>
        <ul class="bullets">
          <li>You have strong ideas, but no time to write consistently.</li>
          <li>You want a clear structure and an expert to guide the process.</li>
          <li>You want your voice preserved with professional polish.</li>
          <li>You need editing, formatting, and publishing help in one place.</li>
          <li>You want marketing-ready material for launch and ads.</li>
        </ul>
        <div class="note">
          <strong>Our promise:</strong> You stay in control. We capture your tone, refine the flow, and keep every draft collaborative.
        </div>
      </div>
      <div class="split__right">
        <div class="device">
          <div class="device__screen">
            <div class="device__bar"></div>
            <div class="device__grid">
              <div class="mini" aria-hidden="true"></div>
              <div class="mini" aria-hidden="true"></div>
              <div class="mini" aria-hidden="true"></div>
              <div class="mini" aria-hidden="true"></div>
              <div class="mini" aria-hidden="true"></div>
              <div class="mini" aria-hidden="true"></div>
            </div>
          </div>
          <div class="device__stack" aria-hidden="true">
            <div class="cover c1"></div>
            <div class="cover c2"></div>
            <div class="cover c3"></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Services -->
  <section class="section" id="services">
    <div class="container">
      <div class="center">
        <div class="section__kicker">We offer a range of</div>
        <h2>Professional book services</h2>
        <p class="sub">Everything you need to write, polish, publish, and promote your book.</p>
      </div>

      <div class="cards">
        <article class="card">
          <div class="icon">✍️</div>
          <h3>Ghostwriting</h3>
          <p>From memoirs to business books, we develop chapters that sound like you, backed by a structured outline.</p>
        </article>
        <article class="card">
          <div class="icon">🧠</div>
          <h3>Book Editing</h3>
          <p>Developmental + line edits to improve clarity, pacing, and readability. You approve changes at every step.</p>
        </article>
        <article class="card">
          <div class="icon">🧾</div>
          <h3>Formatting & Proofreading</h3>
          <p>Clean interior formatting for print and eBook plus final proofreading to catch the details.</p>
        </article>
        <article class="card">
          <div class="icon">🎨</div>
          <h3>Book Cover Design</h3>
          <p>Genre-aware covers designed to look great in thumbnails and print, with revisions included.</p>
        </article>
        <article class="card">
          <div class="icon">🚀</div>
          <h3>Publishing Support</h3>
          <p>Step-by-step publishing guidance (KDP, IngramSpark, and more), metadata help, and launch checklist.</p>
        </article>
        <article class="card">
          <div class="icon">📣</div>
          <h3>Book Marketing</h3>
          <p>Author brand basics, landing page copy, ad-ready hooks, and a promotion plan tailored to your audience.</p>
        </article>
      </div>
    </div>
  </section>

  <!-- Process -->
  <section class="section section--soft" id="process">
    <div class="container">
      <div class="center">
        <div class="section__kicker">Our 6-step process for</div>
        <h2>Creating your book</h2>
        <p class="sub">A clear path from first call to final publish.</p>
      </div>

      <div class="steps">
        <div class="step">
          <div class="step__title">1) Order & kickoff</div>
          <p>We confirm your goals, timeline, and genre, then assign your writing + editorial team.</p>
        </div>
        <div class="step">
          <div class="step__title">2) Discovery interview</div>
          <p>A guided interview to capture your voice, stories, and key points. Recorded for accuracy.</p>
        </div>
        <div class="step">
          <div class="step__title">3) Outline approval</div>
          <p>We build a chapter plan and you approve it before drafting begins.</p>
        </div>
        <div class="step">
          <div class="step__title">4) Writing & revisions</div>
          <p>Weekly progress, collaborative revisions, and checkpoints to keep the manuscript aligned.</p>
        </div>
        <div class="step">
          <div class="step__title">5) Editing & polish</div>
          <p>Developmental + line edits plus final proofing for a publish-ready manuscript.</p>
        </div>
        <div class="step">
          <div class="step__title">6) Design & publish</div>
          <p>Cover + interior formatting, then a guided publish plan so you can launch with confidence.</p>
        </div>
      </div>

      <div class="ctaBand">
        <div class="ctaBand__copy">
          <h3>Your journey to becoming a best-selling author starts here.</h3>
          <p>Tell us your idea and we’ll recommend the best plan for your genre and budget.</p>
        </div>
        <div class="ctaBand__actions">
          <a class="btn" href="#contact">Get Started</a>
          <button class="btn btn--outline" id="openChat2">Live Chat</button>
        </div>
      </div>
    </div>
  </section>

  <!-- Portfolio -->
  <section class="section" id="portfolio">
    <div class="container">
      <div class="center">
        <div class="section__kicker">Book portfolio</div>
        <h2>Cover concepts we can create for you</h2>
        <p class="sub">A few sample styles (original placeholders) to show range across genres.</p>
      </div>

      <div class="gallery" aria-label="Book cover gallery">
        <div class="coverCard"><div class="coverArt a1"></div><div class="coverMeta"><strong>Memoir</strong><span>Clean typography</span></div></div>
        <div class="coverCard"><div class="coverArt a2"></div><div class="coverMeta"><strong>Business</strong><span>Bold contrast</span></div></div>
        <div class="coverCard"><div class="coverArt a3"></div><div class="coverMeta"><strong>Thriller</strong><span>Cinematic mood</span></div></div>
        <div class="coverCard"><div class="coverArt a4"></div><div class="coverMeta"><strong>Romance</strong><span>Soft palettes</span></div></div>
        <div class="coverCard"><div class="coverArt a5"></div><div class="coverMeta"><strong>Children’s</strong><span>Playful illustration</span></div></div>
        <div class="coverCard"><div class="coverArt a6"></div><div class="coverMeta"><strong>Self-help</strong><span>Minimal & modern</span></div></div>
      </div>
    </div>
  </section>

  <!-- Extras -->
  <section class="section section--soft" id="extras">
    <div class="container extras">
      <div class="extras__left">
        <div class="bookMock" aria-hidden="true"></div>
      </div>
      <div class="extras__right">
        <div class="section__kicker">Other services</div>
        <h2>Boost your sales through us</h2>
        <p class="sub">Optional add-ons that support your launch and help you reach more readers.</p>

        <div class="chips">
          <div class="chip">Audiobook script prep</div>
          <div class="chip">Author website copy</div>
          <div class="chip">Amazon description + keywords</div>
          <div class="chip">Press release & media kit</div>
          <div class="chip">Ad creative hooks & angles</div>
          <div class="chip">Launch email sequence</div>
        </div>

        <div class="callout">
          <div class="callout__title">Want a complete done-for-you launch?</div>
          <p>Ask for our “Author Launch Pack” to combine publishing, design, and marketing into one plan.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Discount banner -->
  <section class="banner">
    <div class="container banner__inner">
      <div>
        <h2>Time is ticking. Lock in today’s discount.</h2>
        <p>Get an instant quote and a custom plan for your book idea.</p>
      </div>
      <div class="banner__actions">
        <a class="btn" href="#contact">Let’s Get Started</a>
        <button class="btn btn--outline" id="openChat3">Live Chat</button>
      </div>
    </div>
  </section>

  <!-- Why choose -->
  <section class="section" id="whychoose">
    <div class="container">
      <div class="center">
        <div class="section__kicker">Why choose TheUSpublisher</div>
        <h2>Your premier publishing partner</h2>
        <p class="sub">A reliable team, clear process, and a manuscript you’ll be proud to publish.</p>
      </div>

      <div class="features">
        <div class="feature">
          <div class="feature__icon">🏆</div>
          <h3>Driven by outcomes</h3>
          <p>We align every chapter with your goals: credibility, impact, and reader satisfaction.</p>
        </div>
        <div class="feature">
          <div class="feature__icon">🧩</div>
          <h3>Versatile expertise</h3>
          <p>Experienced across memoir, fiction, business, and self-help with genre-aware structure.</p>
        </div>
        <div class="feature">
          <div class="feature__icon">🎯</div>
          <h3>Your voice first</h3>
          <p>We build drafts around your tone and stories, then polish for readability.</p>
        </div>
        <div class="feature">
          <div class="feature__icon">💸</div>
          <h3>Quality meets budget</h3>
          <p>Choose a package that fits, with optional add-ons and clear deliverables.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Packages -->
  <section class="section section--soft" id="packages">
    <div class="container">
      <div class="center">
        <div class="section__kicker">Packages</div>
        <h2>Pick the plan that fits your goal</h2>
        <p class="sub">Transparent deliverables. Flexible timelines. Built for serious authors.</p>
      </div>

      <div class="pricing">
        <div class="priceCard">
          <div class="priceTop">
            <h3>Starter</h3>
            <div class="price">$799<span>/project</span></div>
            <div class="tag">Best for polishing drafts</div>
          </div>
          <ul>
            <li>Manuscript evaluation</li>
            <li>Line edit (up to 15k words)</li>
            <li>Proofreading pass</li>
            <li>Basic formatting (eBook)</li>
          </ul>
          <a class="btn btn--outline btn--block" href="#contact">Get Quote</a>
        </div>

        <div class="priceCard priceCard--hot">
          <div class="ribbon">Most Popular</div>
          <div class="priceTop">
            <h3>Author</h3>
            <div class="price">$2,499<span>/project</span></div>
            <div class="tag">Best for new authors</div>
          </div>
          <ul>
            <li>Discovery interview + outline</li>
            <li>Ghostwriting (up to 30k words)</li>
            <li>Editing + proofreading</li>
            <li>Cover concept + revisions</li>
            <li>Publishing roadmap</li>
          </ul>
          <a class="btn btn--block" href="#contact">Start Now</a>
        </div>

        <div class="priceCard">
          <div class="priceTop">
            <h3>Signature</h3>
            <div class="price">$4,999<span>/project</span></div>
            <div class="tag">Best for full launch support</div>
          </div>
          <ul>
            <li>Ghostwriting (up to 60k words)</li>
            <li>Dev edit + line edit + proof</li>
            <li>Cover + interior formatting</li>
            <li>Amazon metadata + description</li>
            <li>Launch plan + ad angles</li>
          </ul>
          <a class="btn btn--outline btn--block" href="#contact">Talk to Us</a>
        </div>
      </div>

      <div class="testimonials" id="reviews">
        <div class="testimonials__head">
          <h3>What clients say</h3>
          <div class="dots" id="dots"></div>
        </div>
        <div class="testimonial" id="testimonial">
          <!-- injected by JS -->
        </div>
      </div>
    </div>
  </section>

  <!-- FAQ -->
  <section class="section" id="faq">
    <div class="container">
      <div class="center">
        <div class="section__kicker">Frequently asked questions</div>
        <h2>Quick answers</h2>
        <p class="sub">If you don’t see your question, message us and we’ll reply fast.</p>
      </div>

      <div class="faq">
        <details open>
          <summary>How much does ghostwriting cost?</summary>
          <div class="faq__body">Pricing depends on word count, genre, timeline, and the level of editorial support. We’ll propose a plan after a short call.</div>
        </details>
        <details>
          <summary>Who owns the rights to my book?</summary>
          <div class="faq__body">You do. Once the project is completed and paid for, all rights belong to you. NDA is available if requested.</div>
        </details>
        <details>
          <summary>Can you match my writing style?</summary>
          <div class="faq__body">Yes. We use an interview + sample chapter method, then refine based on your feedback until it sounds like you.</div>
        </details>
        <details>
          <summary>How long will the project take?</summary>
          <div class="faq__body">Most projects range from 4 to 12 weeks depending on scope. We’ll share a timeline before kickoff.</div>
        </details>
        <details>
          <summary>Do you offer revisions?</summary>
          <div class="faq__body">Yes. Each package includes revision rounds. We also offer add-on revisions for ongoing updates.</div>
        </details>
      </div>
    </div>
  </section>

  <!-- Lead form -->
  <section class="leadForm" id="contact">
    <div class="leadForm__bg" aria-hidden="true"></div>
    <div class="container leadForm__inner">
      <div class="leadForm__left">
        <h2>All genres. What’s yours?</h2>
        <p>Tell us about your book idea. Pick a genre and we’ll recommend a plan.</p>
        <div class="genre">
          <label><input type="checkbox" name="g" value="Autobiography" /> Autobiography</label>
          <label><input type="checkbox" name="g" value="Fiction" /> Fiction</label>
          <label><input type="checkbox" name="g" value="Non-Fiction" /> Non-Fiction</label>
          <label><input type="checkbox" name="g" value="Children" /> Children’s Book</label>
          <label><input type="checkbox" name="g" value="Self-Help" /> Self-Help</label>
          <label><input type="checkbox" name="g" value="Business" /> Business</label>
          <label><input type="checkbox" name="g" value="Other" /> Other</label>
        </div>
      </div>

      <form class="form" id="contactForm">
        <div class="row">
          <div class="field">
            <label for="name">Full name</label>
            <input id="name" name="name" placeholder="Your name" required />
          </div>
          <div class="field">
            <label for="email">Email</label>
            <input id="email" name="email" type="email" placeholder="you@email.com" required />
          </div>
          <div class="field">
            <label for="phone">Phone</label>
            <input id="phone" name="phone" placeholder="+1" />
          </div>
        </div>
        <div class="field">
          <label for="brief">Project brief</label>
          <textarea id="brief" name="brief" rows="5" placeholder="Tell us what you want to write, your goal, and any deadline…" required></textarea>
        </div>

        <button class="btn btn--block" type="submit">Submit</button>
        <p class="form__msg" id="formMsg" role="status" aria-live="polite"></p>
        <p class="micro">By submitting, you agree to be contacted about your request. We don’t sell your information.</p>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container footer__top">
      <div class="footer__brand">
        <img src="assets/img/logo.jpg" alt="TheUSpublisher logo" />
        <p>We help authors publish confidently with writing, editing, design, and launch support.</p>
      </div>
      <div class="footer__cols">
        <div>
          <h4>Company</h4>
          <a href="#services">Services</a>
          <a href="#process">Process</a>
          <a href="#packages">Packages</a>
          <a href="#contact">Contact</a>
        </div>
        <div>
          <h4>Services</h4>
          <a href="#services">Ghostwriting</a>
          <a href="#services">Editing</a>
          <a href="#services">Publishing</a>
          <a href="#services">Marketing</a>
        </div>
        <div>
          <h4>Contact</h4>
          <a href="mailto:hello@theuspublisher.com">hello@theuspublisher.com</a>
          <a href="tel:+10000000000">+1 (000) 000-0000</a>
          <span class="muted">USA (remote team)</span>
        </div>
      </div>
    </div>

    <div class="container footer__bottom">
      <span>© <span id="year"></span> TheUSpublisher. All rights reserved.</span>
      <span class="muted">Built for speed • SEO-ready • Mobile-first</span>
    </div>
  </footer>

  <!-- Floating chat button (demo) -->
  <button class="chat" id="chatFab" aria-label="Open chat">💬</button>

  <!-- Chat modal (demo UI) -->
  <div class="modal" id="chatModal" aria-hidden="true">
    <div class="modal__overlay" data-close="1"></div>
    <div class="modal__panel" role="dialog" aria-modal="true" aria-label="Live Chat">
      <div class="modal__head">
        <strong>Live Chat (Demo)</strong>
        <button class="x" data-close="1" aria-label="Close">✕</button>
      </div>
      <div class="modal__body">
        <p class="micro">This is a demo chat UI. When you’re ready, I can connect it to Tawk.to / Crisp / Intercom.</p>
        <div class="chatlog" id="chatlog"></div>
      </div>
      <form class="modal__form" id="chatForm">
        <input id="chatInput" placeholder="Type a message…" autocomplete="off" />
        <button class="btn btn--sm" type="submit">Send</button>
      </form>
    </div>
  </div>

  <script src="assets/js/main.js"></script>
</body>
</html>
